/*
有n节车厢，有H和S，一个栈，把S弄到H之前
*/
void S_front_H( n节车厢的数据)
{
    与车厢数据类型相同的栈S
    for(遍历每一节车厢)
    {
        if( 车厢为H)
        {
            H与前后脱离
            入栈
        }
        else
        {
            连接到之前的S队列
        }
    }
    出栈，并连接到S队列末
}