/*
设计算法，模拟渡口管理
每次10辆车，
先到先上船，客车优先，每上4辆客车，上1辆火车；
客车不足4辆，货车代替；无货车等待，允客车都上船；
*/
//设置两个等待队列H和K，分别代表货车和客车
while( 有空余过江渡船 )
{
    while( H非空 && 不到10辆)
    {
        if K为空
            H出队10
        if H大于等于四辆
            H出队4，货车出队1
        else
            H出队，货车出队4-H，货车出队1
    }
}
